<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>

        <TextView
            android:id="@+id/nameCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/countryName"
            android:textSize="20dip"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:gravity="left"
            android:paddingRight="5sp"
            android:text="@string/temp"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temp_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:gravity="left"
            android:paddingRight="5sp"
            android:text="@string/pressure"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pressure_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:gravity="left"
            android:paddingRight="5sp"
            android:text="@string/wind"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wind_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:gravity="left"
            android:paddingRight="5sp"
            android:text="@string/humidity"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/humidity_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>