<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableRow>

        <LinearLayout
            android:id="@+id/bootonlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/nameCity_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="London"
                android:textSize="20dip"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/nameOfCountry_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="GB"
                android:textSize="20dip"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </TableRow>

    <TableRow>

        <LinearLayout
            android:id="@+id/bootonlayoutTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="5sp"
                android:text="@string/temp"
                android:textSize="15dip"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/temp_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/graducIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_celciy" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:gravity="left"
            android:paddingRight="5sp"
            android:text="@string/pressure"
            android:textSize="15dip"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/pressure_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:gravity="left"
            android:paddingRight="5sp"
            android:text="@string/wind"
            android:textSize="15dip"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/wind_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:gravity="left"
            android:paddingRight="5sp"
            android:text="@string/humidity"
            android:textSize="15dip"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/humidity_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>